# camera-ipc-sample

./: build.gradle
camera_client/: build.gradle
camera_client/src/main/: AndroidManifest.xml
camera_client/src/main/java/com/example/multi/camera/client/: MainActivity.java
camera_client/src/main/res/layout/: activity_main.xml
camera_server/: build.gradle
camera_server/src/main/: AndroidManifest.xml
camera_server/src/main/java/com/example/multi/camera/service/: CameraForegroundService.java  CameraService.java
gradle/wrapper/: gradle-wrapper.properties
