apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.example.multi.camera.client"
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        aidl true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.example.multi.camera.client'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
}